body
    padding: 0
    margin: 0
    outline: 0

header
    width: 100%
    height: 60vh

nav
    height: 20%
    width: 100%
    color: white
    background-color: rgb(69, 69, 123)

.nav-box
    height: 100%
    width: 80%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between

.nav-div2
    ul
        display: flex
        flex-direction: row
        gap: 20px
        li
            list-style: none
            a
                text-decoration: none
                color: white

.header-div
    height: 80%
    width: 100%
    background-image: url('../../public/img/bg-header.png')
    background-position: 100%
    object-fit: cover

.section1
    height: 30vh
    width: 100%

.section1-box
    width: 80%
    height: 60%
    margin: auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 20px

.section2
    height: 50vh
    width: 100%

.section2-box
    width: 80%
    height: 100%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between

.section2-card
    height: 80%
    width: 24%
    background-color: gray
    text-align: center

.card-box
    height: 90%
    width: 90%
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

p
    margin: 5px

i
    margin-bottom: 30px
    font-size: 30px
    color blue
