body {
  padding: 0;
  margin: 0;
  outline: 0;
}

header {
  width: 100%;
  height: 60vh;
}

nav {
  height: 20%;
  width: 100%;
  color: white;
  background-color: #394255;
}

.nav-box {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-div2 ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.nav-div2 ul li {
  list-style: none;
}
.nav-div2 ul li:hover {
  background-color: #00aaff;
  color: white;
}
.nav-div2 ul li a {
  text-decoration: none;
  color: white;
}

.header-div {
  height: 80%;
  width: 100%;
  background-image: url("../../public/img/bg-header.png");
  background-position: 100%;
  object-fit: cover;
}

.section1 {
  height: 30vh;
  width: 100%;
  background-color: #dbd79e;
}

.sur {
  background-color: #00aaff;
  color: white;
}

.sur1 {
  color: #00aaff;
}

.sur2 {
  color: #00aaff;
}

.section1-box {
  width: 80%;
  height: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.section2 {
  height: 50vh;
  width: 100%;
}

.section2-box {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section2-card {
  height: 80%;
  width: 24%;
  background-color: rgba(181, 178, 178, 0.4);
  text-align: center;
}

.card-box {
  height: 90%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  margin: 5px;
}

i {
  margin-bottom: 30px;
  font-size: 30px;
  color: blue;
}

.section3 {
  height: 50vh;
  width: 100%;
}

.section3-btn {
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #00aaff;
  color: white;
}

.section3-p {
  color: #828282;
}

.section3-box {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.section3-div1 {
  height: 90%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section3-div2 {
  height: 90%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section3-card {
  height: 80%;
  width: 32%;
  display: flex;
  flex-direction: column;
}

.section3-card1-1 {
  width: 100%;
  height: 60%;
  background-image: url("../../public/img/flati-design-screenshot1.png");
  object-fit: cover;
  background-position: 100%;
  background-repeat: no-repeat;
}

.section3-card2-1 {
  width: 100%;
  height: 60%;
  background-image: url("../../public/img/flati-design-screenshot2.png");
  object-fit: cover;
  background-position: 100%;
  background-repeat: no-repeat;
}

.section3-card3-1 {
  width: 100%;
  height: 60%;
  background-image: url("../../public/img/flati-design-screenshot3.png");
  object-fit: cover;
  background-position: 100%;
  background-repeat: no-repeat;
}

.section3-card1-2 {
  width: 100%;
  height: 40%;
  background-color: #101348;
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
}

.section3-card2-2 {
  width: 100%;
  height: 40%;
  background-color: #101348;
  color: white;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.section3-card3-2 {
  width: 100%;
  height: 40%;
  background-color: #101348;
  color: white;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

footer {
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-div1 {
  height: 80%;
  width: 100%;
  margin: 0;
  background-color: #008de4;
  color: white;
  text-align: center;
}

.footer-div2 {
  height: 20%;
  width: 100%;
  margin: 0;
  background-color: #2c2c2c;
  text-align: center;
  color: #5a5a5a;
}

/*# sourceMappingURL=style.css.map */
