header
    height: 60vh
    width: 100%
    display: flex
    flex-direction: column

.header-div1
    background-color: #07006b
    width: 100%
    height: 20%

.header-div1-box
    display: flex
    justify-content: space-between
    align-items: center

.nav1
    color: white

.nav2
    gap: 70px
    a
        text-decoration: none

.header-div2
    background-color: #0f00dd
    width: 100%
    height: 80%
    display: flex
    justify-content: center
    align-items: center

.header-div1-box
    height: 100%
    width: 80%
    margin: auto

.header-div2-div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    h1
        margin: 10px
        font-size: 70px
    h2
        margin: 10px
        font-size: 45px
    button
        margin: 20px
        border: none
        background-color: #ff0055
        color: white
        height: 50px
        width: 150px
        border-radius: 50px
