.section1
    height: 50vh
    width: 100%
    display: flex
    align-items: center

.section1-box
    height: 70%
    width: 60%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between

.section1-div1
    width: 47%
    height: 100%
    h1
        font-size: 35px

.section1-div2
    width: 47%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        object-fit: cover
        border-radius: 50%
        width: 70%
