.section2
    height: 70vh
    width: 100%
    display: flex
    align-items: center

.section2-box
    height: 70%
    width: 60%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between

.section2-div1
    width: 47%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    h1
        font-size: 35px

.section2-div2
    width: 47%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        object-fit: cover
        border-radius: 50%
        width: 100%
