body
    margin: 0
    padding: 0

header
    height: 40vh
    width: 100%

.header-div1
    background-color: #07006b

.header-div2
    background-color: #0f00dd

.header-div1-box
    height: 100%
    width: 80%
    margin: auto